POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=udacity_deploy
POSTGRES_HOST='database-1.cbwrg0vpjtnm.us-east-1.rds.amazonaws.com'
AWS_REGION=us-east-1
AWS_PROFILE=
AWS_BUCKET=
URL=
BYCRYPT_PASSWORD='BYCRYPT_PASSWORD'
SALT_ROUNDS='10'
JWT_SECRET="JWT_SECRET"